# Eaton - Intelligent Power Protector - Unix

## Notification configuration
## Set to 1 to enable, 0 to disable
MAIL_NOTIF=1
CONSOLE_NOTIF=1
SYSLOG_NOTIF=1

## Mail notification configuration
## Simple local version (default)
To_User="root"

## Advanced (actual emailing) version:
#SMTP_Server="domain.something"

## or better, the secured version
#SMTP_Server="domain.something:port"
#SMTP_User="user@domain"
#SMTP_Password="******"
#To_User="recipient@domain"

## You may also adapt the following variables to point at your preferred command:
#CMD_WALL="wall -n"
#CMD_MAIL="mailx -n"
#CMD_SYSLOG="logger"
